import networkx as nx

# Создаем последовательность из 27 узлов с "ямой" и "горбиком"
values = [10, 8, 6, 4, 2, 3, 5, 7, 9, 11, 12, 14, 13, 16, 18, 15, 19, 21, 23, 17, 20, 26, 27, 25, 24, 22, 1]

# Создаем граф
G = nx.Graph()

# Добавляем узлы
for i in range(len(values)):
    G.add_node(i, value=values[i])

# Соединяем узлы последовательно
for i in range(len(values) - 1):
    G.add_edge(i, i+1)

# Находим локальные экстремумы
minima = []
maxima = []

for i in range(1, len(values) - 1):
    if values[i-1] > values[i] < values[i+1]:
        minima.append(i)
    elif values[i-1] < values[i] > values[i+1]:
        maxima.append(i)

print("Локальные минимумы в узлах:", minima)
print("Локальные максимумы в узлах:", maxima)

# Вычисляем центральность по степени
degree_centrality = nx.degree_centrality(G)

# Выводим результаты
for node in G.nodes():
    print(f"Узел {node}: Значение = {values[node]}, Степень = {degree_centrality[node]}")

В результате расчета получилось:
Локальные минимумы в узлах: [4, 12, 15, 19]
Локальные максимумы в узлах: [11, 14, 18, 22]
Узел 0: Значение = 10, Степень = 0.038461538461538464
Узел 1: Значение = 8, Степень = 0.07692307692307693
Узел 2: Значение = 6, Степень = 0.07692307692307693
Узел 3: Значение = 4, Степень = 0.07692307692307693
Узел 4: Значение = 2, Степень = 0.07692307692307693
Узел 5: Значение = 3, Степень = 0.07692307692307693
Узел 6: Значение = 5, Степень = 0.07692307692307693
Узел 7: Значение = 7, Степень = 0.07692307692307693
Узел 8: Значение = 9, Степень = 0.07692307692307693
Узел 9: Значение = 11, Степень = 0.07692307692307693
Узел 10: Значение = 12, Степень = 0.07692307692307693
Узел 11: Значение = 14, Степень = 0.07692307692307693
Узел 12: Значение = 13, Степень = 0.07692307692307693
Узел 13: Значение = 16, Степень = 0.07692307692307693
Узел 14: Значение = 18, Степень = 0.07692307692307693
Узел 15: Значение = 15, Степень = 0.07692307692307693
Узел 16: Значение = 19, Степень = 0.07692307692307693
Узел 17: Значение = 21, Степень = 0.07692307692307693
Узел 18: Значение = 23, Степень = 0.07692307692307693
Узел 19: Значение = 17, Степень = 0.07692307692307693
Узел 20: Значение = 20, Степень = 0.07692307692307693
Узел 21: Значение = 26, Степень = 0.07692307692307693
Узел 22: Значение = 27, Степень = 0.07692307692307693
Узел 23: Значение = 25, Степень = 0.07692307692307693
Узел 24: Значение = 24, Степень = 0.07692307692307693
Узел 25: Значение = 22, Степень = 0.07692307692307693
Узел 26: Значение = 1, Степень = 0.038461538461538464



